version: "3.3"
services:
  dataloader:
    image: kami/dataloader:latest
    container_name: data-loader
    ports:
      - "8180:8080"
    volumes:
      - /home/dev/stats/logs/dataloader:/var/log/stats